-x
c++
-c
-g
-std=c++1y
-g
-I
"C:\\Users\\Raider Robotics\\Downloads\\powerup-offseason\\src\\main\\cpp"
-I
"C:\\Users\\Raider Robotics\\Downloads\\powerup-offseason\\build\\tmp\\expandedArchives\\wpilibc-2018.4.1-headers.zip_8477567bc2cef26d871129801025b7ab"
-I
"C:\\Users\\Raider Robotics\\Downloads\\powerup-offseason\\build\\tmp\\expandedArchives\\hal-2018.4.1-headers.zip_2069345ca7860fe97bbdd26a3555dddb"
-I
"C:\\Users\\Raider Robotics\\Downloads\\powerup-offseason\\build\\tmp\\expandedArchives\\wpiutil-cpp-3.2.0-headers.zip_e38860479428272883648bd36a877d2e"
-I
"C:\\Users\\Raider Robotics\\Downloads\\powerup-offseason\\build\\tmp\\expandedArchives\\ntcore-cpp-4.1.0-headers.zip_ef19fde995210b200dcbe98c6606b60f"
-I
"C:\\Users\\Raider Robotics\\Downloads\\powerup-offseason\\build\\tmp\\expandedArchives\\cscore-cpp-1.3.0-headers.zip_8f6bcb3fff9cb888441d0fc8b944fcdb"
-I
"C:\\Users\\Raider Robotics\\Downloads\\powerup-offseason\\build\\tmp\\expandedArchives\\opencv-cpp-3.2.0-headers.zip_1b8591564854592a4aff6bd224b2b0a3"
-I
"C:\\Users\\Raider Robotics\\Downloads\\powerup-offseason\\build\\tmp\\expandedArchives\\ni-libraries-2018.4.1-headers.zip_55705e66b0e6e7d3459ef1e0f179830e"
-I
"C:\\Users\\Raider Robotics\\Downloads\\powerup-offseason\\build\\tmp\\expandedArchives\\CTRE-phoenix-cpp-5.5.1.0-headers.zip_81991b42bae0bda411ed0b321c6f683d"
-I
"C:\\Users\\Raider Robotics\\Downloads\\powerup-offseason\\build\\tmp\\expandedArchives\\navx-cpp-3.0.348-headers.zip_b72606b41142ea0b845e4798dbc57fab"
-isystem
c:\\frc\\bin\\..\\lib\\gcc\\arm-frc-linux-gnueabi\\5.5.0\\..\\..\\..\\..\\arm-frc-linux-gnueabi\\include\\c++\\5.5.0
-isystem
c:\\frc\\bin\\..\\lib\\gcc\\arm-frc-linux-gnueabi\\5.5.0\\..\\..\\..\\..\\arm-frc-linux-gnueabi\\include\\c++\\5.5.0\\arm-frc-linux-gnueabi
-isystem
c:\\frc\\bin\\..\\lib\\gcc\\arm-frc-linux-gnueabi\\5.5.0\\..\\..\\..\\..\\arm-frc-linux-gnueabi\\include\\c++\\5.5.0\\backward
-isystem
c:\\frc\\bin\\..\\lib\\gcc\\arm-frc-linux-gnueabi\\5.5.0\\include
-isystem
c:\\frc\\bin\\..\\lib\\gcc\\arm-frc-linux-gnueabi\\5.5.0\\include-fixed
-isystem
c:\\frc\\bin\\..\\lib\\gcc\\arm-frc-linux-gnueabi\\5.5.0\\..\\..\\..\\..\\arm-frc-linux-gnueabi\\include
-isystem
c:\\frc\\bin\\..\\..\\frc\\usr\\include
--sysroot
C:\\frc
-pthread
